@import 'vars'

summary
    display: block

summary::-webkit-details-marker
    display: none

.bread_crumb
    display: flex
    align-items: center
    justify-content: space-between
    height: 148px
    background-color: #F8F3F4

    &__current
        font-size: 24px
        font-weight: 400
        line-height: 29px
        color: $colorSelectSite

    &__list
        display: flex
        list-style-type: none

        &__item

            &:not(:last-child)::after
                content: '/'
                padding-left: 5px
                padding-right: 5px
                color: #636363
                font-size: 14px
                font-weight: 300
                line-height: 17px

            &:last-child &__link
                font-size: 14px
                font-weight: 700
                line-height: 17px
                color: $colorSelectSite

            &__link
                color: #636363
                font-size: 14px
                font-style: normal
                font-weight: 300
                line-height: 17px
                transition: color 0.3s

                &:hover
                    color: $colorSelectSite
                    text-decoration: underline

.catalog
    &_options
        display: flex
        max-height: 132px
        box-sizing: border-box
        padding-top: 39px
        padding-bottom: 31px
        gap: 30px
        align-items: baseline

        &__filter
            padding: 13px 0px 16px
            width: 360px
            box-sizing: border-box

            &[open]
                padding: 13px 16px 16px
                z-index: 10
                background-color: $colorBackGroundMenu
                box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21)

            &[open] &__summary__heading
                color: $colorSelectSite

            &[open] path
                fill: $colorSelectSite

            &__summary
                display: flex
                align-items: center
                gap: 11px
                padding-bottom: 16px
                cursor: pointer

                &:hover &__heading
                    color: $colorSelectSite

                &:hover svg path
                    fill: $colorSelectSite

                &__heading
                    color: $colortext
                    font-size: 14px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    transition: color 0.3s

                & svg path
                    transition: fill 0.3s

            &_content
                display: flex
                flex-direction: column
                gap: 18px

                &__item

                    &[open] &__heading
                        color: $colorSelectSite

                    &__summary
                        border-bottom: 1px solid #EBEBEB
                        border-left: 5px solid $colorSelectSite
                        padding: 8px 16px 12px
                        cursor: pointer

                    &__heading
                        color: #6F6E6E
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: normal

                    &__list
                        display: flex
                        flex-direction: column
                        gap: 11px
                        padding: 24px 16px 6px

                        &__link
                            color: #6F6E6E
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                            transition: color 0.3s

                            &:hover
                                color: $colorSelectSite
                                text-decoration: underline

        &_sort
            display: flex
            gap: 28px

            &__item
                position: relative

                &[open] &__summary__heading
                    color: $colorSelectSite

                &[open] path
                    fill: $colorSelectSite

                &__summary
                    display: flex
                    gap: 10px
                    align-items: center
                    margin-bottom: 5px
                    cursor: pointer

                    &:hover &__heading
                        color: $colorSelectSite

                    &:hover svg path
                        fill: $colorSelectSite

                    &__heading
                        color: #6F6E6E
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        transition: color 0.3s

                    & svg path
                        transition: fill 0.3s

                &_content
                    position: absolute
                    z-index: 10
                    background-color: $colorBackGroundMenu
                    box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21)
                    display: flex
                    flex-direction: column
                    gap: 6px
                    padding: 7px 30px 11px 9px
                    left: -9px

                    &__option
                        display: flex
                        gap: 9px

                        &__checkbox
                            position: absolute
                            z-index: -1
                            opacity: 0

                            &+label
                                display: inline-flex
                                align-items: center
                                user-select: none

                            &+label::before
                                content: ''
                                display: inline-block
                                width: 13px
                                height: 13px
                                flex-shrink: 0
                                flex-grow: 0
                                border: 1px solid #EBEBEB
                                margin-right: 9px
                                background-repeat: no-repeat
                                background-position: center center
                                background-size: 50% 50%

                            &:checked+label::before
                                border-color: $colorSelectSite
                                background-color: $colorSelectSite
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

                            &:hover
                                cursor: pointer

                        &__label
                            color: #6F6E6E
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                            font-family: 'Roboto', sans-serif

                            &:hover
                                cursor: pointer

    &_pages
        display: flex
        justify-content: center
        padding-top: 48px
        padding-bottom: 96px

        &__nav
            display: flex
            align-items: center
            padding: 12px 16px
            border: 1px solid #EBEBEB
            border-radius: 3px
            gap: 20px

            &__link
                color: #C4C4C4
                font-size: 16px
                font-style: normal
                font-weight: 300
                line-height: normal

                &__current
                    color: $colorSelectSite
                    font-size: 16px
                    font-style: normal
                    font-weight: 300
                    line-height: normal

            &__selector
                &:hover path
                    fill: $colorSelectSite
                    cursor: pointer

@media (max-width: 1139px)

    .catalog
        &_options
            justify-content: space-between

        .main_box
            &_product:last-child
                display: none

@media (max-width: 767px)

    .bread_crumb
        flex-direction: column
        justify-content: space-evenly

        &__current
            margin-left: 0

        &__list
            margin-right: 0

    .catalog
        &_options
            position: relative
            padding-top: 0
            padding-bottom: 0
            height: 68px

            &__filter
                width: 50px
                position: absolute
                left: 0

                &[open]
                    width: 360px
                    top: 11px

                &[open] &__summary__heading
                    display: block

                &[open] &__summary__icon
                    width: 15px
                    height: 10px

                &__summary
                    &__heading
                        display: none

                    &__icon
                        width: 25px
                        height: 37px

            &_sort
                position: absolute
                right: 0
                top: 24px
