@import 'vars'

*
    padding: 0
    margin: 0

body
    font-family: 'Lato', sans-serif

img
    width: 100%

a
    text-decoration: none

button:hover
    cursor: pointer

input
    outline: none

.top
    position: relative
    overflow: hidden

.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)

.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background-color: $colorBackBlock
    height: 75px

    &_left
        display: flex
        align-items: center
        gap: 41px
        max-height: 38px

        &__logo
            width: auto

    &_right
        display: flex
        align-items: center
        gap: 33px

        &__menu:hover
            cursor: pointer

        &__checkbox
            position: absolute
            visibility: hidden
            top: -999999px

#show_menu:checked~.hidden_menu
    right: 0

.hidden_menu
    position: absolute
    right: -232px
    top: 75px
    padding: 32px
    width: $widthMenu
    background-color: $colorBackGroundMenu
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    z-index: 1
    box-sizing: border-box
    transition: right 0.3s

    &__heading
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: $colortext
        padding-bottom: 15px

    &__subtitle
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: $colorSelectSite
        padding-top: 9px

    &__list
        padding-top: 12px
        list-style-type: none

    &__li
        padding-bottom: 11px

    &__link
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        padding-left: 22px
        transition: color 0.3s

        &:hover
            color: $colorSelectSite
            text-decoration: underline

.promo
    display: flex
    align-items: center
    background-color: #F1E4E6
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        width: 50%
        max-width: 800px

    &__text
        margin-left: 64px
        padding-left: 16px
        border-left: 12px solid $colorSelectSite

        &__title
            font-style: normal
            font-weight: 900
            font-size: 48px
            line-height: 58px
            color: $colorBackBlock

        &__heading
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 38px
            color: $colorBackBlock

            &__word
                color: $colorSelectSite

.sale
    display: grid
    gap: 30px
    grid-template-columns: repeat(3, 1fr)
    padding-top: 65px
    padding-bottom: 96px

    &_category
        position: relative
        display: flex
        justify-content: center
        align-items: center
        transition: transform 0.3s

        &__text
            position: absolute
            text-align: center

            &__title
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px
                color: #FFFFFF

            &__heading
                font-style: normal
                font-weight: 700
                font-size: 24px
                line-height: 29px
                color: $colorSelectSite

        &_long
            grid-column: 1 / -1

        &:hover
            transform: scale(1.05)

.main
    &__text
        display: flex
        flex-direction: column
        text-align: center
        padding-bottom: 48px

        &__title
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 36px
            color: $colorBackBlock

        &__heading
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #9F9F9F

    &_box
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        justify-items: center

        &_product
            width: 360px
            height: 581px
            background-color: #F8F8F8
            position: relative

            &_description
                display: flex
                flex-direction: column
                gap: 16px
                padding: 24px 16px

                &__title
                    font-style: normal
                    font-weight: 400
                    font-size: 13px
                    line-height: 16px
                    color: $colortext
                    transition: color 0.3s

                    &:hover
                        color: $colorSelectSite
                        text-decoration: underline

                &__text
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 300
                    font-size: 14px
                    line-height: 17px
                    color: #5D5D5D

                &__cost
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 19px
                    color: $colorSelectSite

            &__add
                position: absolute
                top: 188px
                left: 111px
                border: 1px solid #fff
                width: 139px
                height: 44px
                font-size: 14px
                display: none
                align-items: center
                justify-content: center
                gap: 11px
                color: #FFFFFF
                transition: background-color 0.3s

                &:hover
                    background-color: $colorSelectSite

            &:hover &__image
                filter: brightness(0.5)

            &:hover &__add
                display: flex

    &_footer
        display: flex
        justify-content: center
        padding-top: 48px
        padding-bottom: 95px

        &__browse
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: $colorSelectSite
            padding: 14px 38px
            border: 1px solid $colorSelectSite
            background: none
            transition: all 0.3s

            &:hover
                color: #FFFFFF
                background-color: $colorSelectSite

.plus
    display: flex
    gap: 30px
    background-color: $colorBackBlock
    justify-content: center
    align-items: baseline
    padding-top: 104px
    padding-bottom: 104px

    &_advantage
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        width: 360px

        &__heading
            font-style: normal
            font-weight: 400
            font-size: 19.96px
            line-height: 24px
            color: #FBFBFB
            padding-top: 28px
            padding-bottom: 16px

        &__text
            font-style: normal
            font-weight: 300
            font-size: 13.972px
            line-height: 17px
            text-align: center
            color: #FBFBFB

.subscribe
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 97px
    padding-bottom: 126px
    background-image: url(../img/sub_background.png)
    background-repeat: no-repeat
    background-position: 25% 0
    background-size: cover

    &_founder
        display: flex
        flex-direction: column
        align-items: center
        max-width: 359px
        gap: 30px

        &__avatar
            width: 96px
            height: 96px

        &__quote
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224

    &_form
        display: flex
        flex-direction: column
        align-items: center
        max-width: $widthSiteMobile
        width: 100%

        &__heading
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 40px
            text-align: center
            color: #222224

        &__subtitle
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 28px
            text-align: center
            color: #222224
            padding-bottom: 32px

        &_input
            display: flex
            width: 100%

            &__email
                width: 100%
                height: 49px
                border: none
                border-top-left-radius: 24px
                border-bottom-left-radius: 24px
                background-color: #E1E1E1
                padding-left: 22px
                font-size: 14px

            &__submit
                width: 100px
                height: 49px
                border: none
                border-top-right-radius: 24px
                border-bottom-right-radius: 24px
                background-color: $colorSelectSite
                padding-left: 19px
                padding-right: 19px
                font-size: 14px
                color: #FFFFFF
                font-family: Lato

                &:active
                    filter: brightness(0.9)

.footer
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $colorBackBlock
    padding-top: 24px
    padding-bottom: 24px

    &__copyright
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

    &_social
        display: flex
        justify-content: space-between
        gap: 7px

        &__link
            display: flex
            background-color: #FFF
            width: 32px
            height: 32px
            align-items: center
            justify-content: center
            transition: all 0.3s

            &:hover
                background-color: $colorSelectSite

            &:hover svg path
                fill: #FFFFFF

@media (max-width: 1139px)

    .center
        padding-left: calc(50% - $widhtSiteTablet / 2)
        padding-right: calc(50% - $widhtSiteTablet / 2)

    .header
        &_left
            margin-left: 15px

        &_right
            margin-right: 25px

    .promo__text
        margin-left: 40px

        &__title
            font-size: 44px

        &__heading
            font-size: 24px

    .sale
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 110px
        gap: 20px

    .main
        padding-left: 16px
        padding-right: 16px

        &__text
            padding-bottom: 74px

        &_box
            grid-template-columns: repeat(2, 1fr)
            gap: 16px

        &_footer
            padding-top: 33px
            padding-bottom: 71px

    .plus
        gap: 48px
        align-items: center
        padding-top: 48px
        padding-bottom: 64px
        flex-direction: column

    .subscribe
        padding-top: 64px
        padding-bottom: 140px
        gap: 48px
        align-items: center
        flex-direction: column

    .footer
        &__copyright
            margin-left: 16px

        &_social
            margin-right: 16px

@media (max-width: 767px)
    .center
        padding-left: calc(50% - $widthSiteMobile / 2)
        padding-right: calc(50% - $widthSiteMobile / 2)

    .header
        &_left
            margin-left: 8px

        &_right
            margin-right: 8px

            &__profile
                display: none

            &__cart
                display: none

    .promo
        display: grid
        justify-items: center

        &__img
            display: none

        &__text
            margin-top: 148px
            margin-bottom: 148px
            margin-left: calc(50% - 180px)
            margin-right: calc(50% - 180px)

            &__title
                font-size: 38px
                line-height: 46px

            &__heading
                font-size: 20px
                line-height: 24px

    .sale
        display: grid
        gap: 32px
        grid-template-columns: none
        justify-items: center
        padding-bottom: 64px

        &_category
            max-width: 343px

            &_long
                width: 100%
                height: 111px
                background-image: url(../img/preview5.png)
                background-repeat: no-repeat
                background-position: 50% 0
                background-size: cover

                &__img
                    display: none

    .main__text
        padding-bottom: 65px

    .main_box
        grid-template-columns: repeat(1, 1fr)

        &_product
            max-width: 360px
            width: 100%
            height: auto

    .main_footer
        padding-top: 41px
        padding-bottom: 85px

    .subscribe
        &_form
            &__subtitle
                font-size: 14px

            &_input
                &__email
                    margin-left: 16px

                &__submit
                    margin-right: 16px

    .footer
        flex-direction: column-reverse
        padding: 43px 62px 9px 62px
        gap: 40px
